# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = soufun_s2.settings

[deploy:soufun_s2]
url = http://localhost:6800/
project = soufun_s2
