# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = soufun_s1.settings

[deploy:soufunper]
url = http://localhost:6800/
project = soufun_s1
